ADVANCE DESIGN SYSTEMS
GSTIN: O7PTAFF9867H1Z4 , PAN No.

OFF: - B-126, Rear Side Basement Malviya Nagar New Delhi-110017
Email-globe.design@live.com Tell. 9910457663, 9711917695

Client Name : TECHGURUPLUS Invoice Date =: 25-10-2017

Address : H-195, Sarita Vihar, New Delhi 110076 Invoice No: 76/2017-18

GSTIN : O7PDUJS4678K1Z4

| sCeeseription | sCeeseription

Total Value

14%
Grand Total

Amount in Words:

For ADVANCE DESIGN SYSTEMS

Authorised Signature

 

-------------------------------------------------------------------------------------------